# Movie

./: build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/api/: MovieAPI.kt  MovieApiClient.kt
data/src/main/java/com/example/common/: DataConstants.kt  Mapper.kt
data/src/main/java/com/example/connection/: ConnectionManager.kt
data/src/main/java/com/example/data/: GenressData.kt  MovieData.kt  MovieDetailData.kt  MovieDetailResponseData.kt  MovieResponseData.kt  MovieVideoData.kt  MovieVideoDataReponse.kt
data/src/main/java/com/example/datasource/: LocalDataMovieImp.kt  LocalMovieDataResource.kt  RemoteMovieDataImp.kt  RemoteMovieDataResource.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/movie/common/: BaseViewModel.kt  ConnectionManager.kt  Event.kt
presentation/src/main/java/com/example/movie/di/: Injector.kt
presentation/src/main/java/com/example/movie/mapper/: Mapper.kt  Mappers.kt  MovieDataMapper.kt  MovieDataResponseMapper.kt
presentation/src/main/java/com/example/movie/model/: Genress.kt  MovieData.kt  MovieDetail.kt  MovieDetailResponseData.kt  MovieResponseData.kt  MovieVideo.kt  MovieVideoResponse.kt
presentation/src/main/java/com/example/movie/ui/: MainActivity.kt
presentation/src/main/java/com/example/movie/ui/detail/: DetailFragment.kt
presentation/src/main/java/com/example/movie/ui/home/: GenresAdapter.kt  HomeFragment.kt  MovieAdapter.kt  MovieRatingAdapter.kt
presentation/src/main/java/com/example/movie/ui/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
presentation/src/main/res/drawable/: border_active.xml  border_search_view.xml  border_text.xml  ic_baseline_play_arrow_24.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_end.xml  fragment_home.xml  item_layout_genres.xml  item_movie.xml  item_movie_popular.xml  shimmer_home_placeholder_layout.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: fragment_detail_scene.xml
(+24 files in other folders)
